[gd_scene load_steps=13 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://ui/font50.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/font100.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/soundIcon.png" type="Texture" id=4]
[ext_resource path="res://ui/soundIconH.png" type="Texture" id=5]
[ext_resource path="res://sfx/error.wav" type="AudioStream" id=7]
[ext_resource path="res://sfx/levelup.wav" type="AudioStream" id=8]
[ext_resource path="res://sfx/score.wav" type="AudioStream" id=9]
[ext_resource path="res://ui/wallpaper.jpg" type="Texture" id=10]
[ext_resource path="res://ui/close.png" type="Texture" id=11]
[ext_resource path="res://new_theme.tres" type="Theme" id=12]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 3 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -201.0
margin_top = -100.0
margin_right = 35.0
margin_bottom = 1565.0
texture = ExtResource( 10 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 49.0
margin_top = 9.0
margin_right = 1231.0
margin_bottom = 710.0
custom_constants/separation = 80
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 1182.0
margin_bottom = 370.0
custom_constants/separation = 100
alignment = 1

[node name="IgnoreButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 300.0
margin_bottom = 370.0
rect_min_size = Vector2( 300, 250 )
size_flags_horizontal = 0

[node name="PlayButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 400.0
margin_right = 770.0
margin_bottom = 370.0
rect_min_size = Vector2( 300, 250 )
size_flags_horizontal = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 870.0
margin_top = 60.0
margin_right = 1182.0
margin_bottom = 310.0
rect_min_size = Vector2( 300, 250 )
size_flags_horizontal = 0
custom_colors/font_color = Color( 0.223529, 0.231373, 0.968627, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Nível: %s
Pontos: %s"
align = 1
valign = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 450.0
margin_right = 1182.0
margin_bottom = 701.0
custom_constants/separation = 141

[node name="Alt1Button" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 251.0
rect_min_size = Vector2( 300, 250 )
focus_mode = 0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/Alt1Button"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alt2Button" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 441.0
margin_right = 741.0
margin_bottom = 251.0
rect_min_size = Vector2( 300, 250 )
focus_mode = 0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/Alt2Button"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alt3Button" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 882.0
margin_right = 1182.0
margin_bottom = 251.0
rect_min_size = Vector2( 300, 250 )
focus_mode = 0
theme = ExtResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/Alt3Button"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="audioNum" type="AudioStreamPlayer" parent="."]

[node name="audioScore" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="audioError" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="audioLevelUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Button" type="TextureButton" parent="."]
margin_right = 203.0
margin_bottom = 205.0
texture_normal = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="CenterContainer/VBoxContainer/HBoxContainer2/PlayButton" to="." method="_on_PlayButton_button_up"]
[connection signal="button_up" from="CenterContainer/VBoxContainer/HBoxContainer/Alt1Button" to="." method="_on_Alt1Button_button_up"]
[connection signal="button_up" from="CenterContainer/VBoxContainer/HBoxContainer/Alt2Button" to="." method="_on_Alt2Button_button_up"]
[connection signal="button_up" from="CenterContainer/VBoxContainer/HBoxContainer/Alt3Button" to="." method="_on_Alt3Button_button_up"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
